NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJyWUsi0nlI3vX433tYfgVUPSjYEZPOdo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kylesmacros.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kylesmacros
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kylesmacros.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326250631498
NEXT_PUBLIC_FIREBASE_APP_ID=1:326250631498:web:e37b8a65800b596e70f1b3
